<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="node_modules/prismjs/themes/prism-okaidia.css">
</head>
<body class="shower list language-javascript">

<style>
	.slide {
		padding-top: 1rem;
	}

	.rob-yellow {
		color: #FBC02D;
	}

	.inline-code {
		padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    white-space: nowrap;
    border-radius: 4px;
	}

	.slide pre code {
    display: block;
    margin-left: -100px;
    padding: 1rem;
    border-radius: 0;
    background: 0 0;
    line-height: 1.2;
    white-space: pre;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 2;
    margin-top: -75px;
	}

	.rainbow {
	  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
	  color:transparent;
	  -webkit-background-clip: text;
	  background-clip: text;
	}
</style>
	<header class="caption">
		<h1>ECMAScript</h1>
		<p>Brought to you by <a href="http://github.com/robguy21">Rob Crous</a></p>
	</header>

	<section class="slide rob_slide" id="cover">
		<h2 class="rob_header">ECMAScript</h2>
		<p class="rob_header-subtitle">Commonly known as Javascript</p>
		<figure>
			<img class="cover" src="pictures/1st.jpg" alt="Hands on the orange typewriter in a park">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				color: #333;
				margin:30px 0 0;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				color: #333;
				font-size: 12px;
				font-style: normal;
				margin:10px 0 0;
				text-align:center;
			}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>A brief history</h2>
		<ol class="next">
			<li>
				JavaScript was first created 1995 in { <span class="next rob-yellow">10</span> } days by { <span class="next rob-yellow">Brendan Eich</span>  }.
			</li>
			<li>
				Which popular browser at the time was the main driving force behind javascript?
			</li>
			<li class="next rob-yellow">
				Netscape
			</li>
			<li>
				Javascript finally saw some standardization in { <span class="next rob-yellow">1997</span> } from ECMA with the release of ECMAScript 1.0
				<span class="smaller-list-item">It's called ECMAScript because Javascript was trademarked and apparently the alternatives were shit.</span>
			</li>
			<li>
				ECMAScript 2 was finally released in { <span>1998</span> } to standardize ECMA with ISO.
				<span class="smaller-list-item">ES2 still didn't ship with exceptions, this meant the interpreter was left to handle any and all errors.</span>
			</li>
		</ol>
	</section>

	<section class="slide">
		<h2>ECMAScript 3 - The Good Times - 1999</h2>
		<ol class="next">
			<li>Regular Expressions</li>
			<li>Do While blocks</li>
			<li>Exceptions with <span class="inline-code">try/catch</span>! </li>
			<li>Tons more functions for strings and arrays!</li>
			<li><span class="inline-code">in</span> and <span class="inline-code">instanceof</span> operators!</li>
			<li>Real error handling</li>
			<li>Fully supported across all major browsers</li>
			<li class="next">...and most importantly it paved the way toward <span class="rob-yellow">AJAX</span></li>
		</ol>
	</section>

	<section class="slide">
		<h2><span class="rainbow">Fun with Javascript</span></h2>
		<p>Below console log will output >>> ({ <span class="next rob-yellow">3</span> })</p>
		<pre>
			<code>
			  var items = [1, 2, 3];
				for ( var x = 0; x < items.length; x++ ) {
					var item = items[x];
				}

				console.log(item);
	   </code>
		</pre>
	</section>

	<section class="slide">
		<h2>ECMAScript - 4 - The fuckit days.</h2>
		<p class="">
			After years of not being able to agree on the feature-set for ES4, interest was resparked in { <span class="next rob-yellow">2005</span> } ( the greatness of AJAX had been realised and interested sparked again )
			<br>
			The ECMA committee gathered once more. Representatives from 4 major companies ({ <span class="next rob-yellow"> Adobe, Mozilla, Opera, and Microsoft</span> }) set about agreeing on the feature set for ES4.
			<br>
			<style>
				.small-list {
					font-size: 12px;
					line-height: 1;
				}
			</style>

		</p>

		<h4>Feature List</h4>

		<ul class="double small-list next">
			<li>{ <span class="next rob-yellow">Classes</span> } *hint: it's rob's most hated ES6 feature</li>
			<li>Interfaces</li>
			<li>Namespaces</li>
			<li>Packages</li>
			<li>Optional type annotations</li>
			<li>Optional static type checking</li>
			<li>Structural types</li>
			<li>Type definitions</li>
			<li>Multimethods</li>
			<li>Parameterized types</li>
			<li>Proper tail calls</li>
			<li>Iterators</li>
			<li>Generators</li>
			<li>Instrospection</li>
			<li>Type discriminating exception handlers</li>
			<li>Constant bindings</li>
			<li>Proper block scoping</li>
			<li>Destructuring</li>
			<li>Succint function expressions</li>
			<li>Array comprehensions</li>
		</ul>
	</section>

	<section class="slide">
		<h2><span class="rainbow">Fun with Javascript!!!</span></h2>
		<p>
			Result ({  <span class="next rob-yellow">TypeError: Cannot call method 'hello' of undefined</span> })
		</p>
		<pre>
			<code>
			function Person(name) {
				this.name = name;
			}

			Person.prototype.hello = function() {
				return "Hello " + this.name;
			}

			var me = new Person("Joe");
			me.hello()
			> "Hello Joe"

			var other = Person("Mark");
			other.hello(); // result
			</code>
		</pre>
	</section>

	<section class="slide">
		<h2>ECMAScript - 4 - The fuckit days ( continued ).</h2>
		<p class="">
			With the feature set ready enter our hero - Douglas Crockford, the representative from ({ <span class="next rob-yellow">Yahoo</span> }).
			<br>
			He came out gunning calling the features as essentially bullshit and trying to expand the language too quickly too early. Behind the scenes the ({ <span class="next rob-yellow">Microsoft</span> }) agreed with him but couldn't say anything outright as his company would get flamed for being anti-competitive behaviour ( which would've been totally valid at the time ).
			<br>
		</p>
		<p class="next">
			After being convinced by Crockford, Microsoft began aggressively disagreeing with the design choices. Stating that they would refuse to implement the new feature set in their browsers.
			<br>
			Microsoft threatened legal action if the draft was finalized in it's current state. This led to two different drafts being prepared - ES3.1 ( backed by Crockford and Microsoft ) and ES4 ( pretty much backed by everyone who was left disagreeing with Crockford and Microsoft )
		</p>

	</section>

	<section class="slide">
		<h2>ECMAScript - 4</h2>
		<p class="next">
			After ({ <span class="next rob-yellow">8</span> }) years, the ES4 proposal was officially scrapped as it took far too long the complicated feature set.
		</p>
	</section>

	<section class="slide">
		<h2><span class="rainbow">Fun with Javascript!!!</span></h2>
		<p>
			Result ({  <span class="next rob-yellow">"function called"</span> })
		</p>
		<pre>
			<code>
				myFunction();

				function myFunction() {
					console.log("function called");
				}

				var myFunction = function () {
					console.log("variable called");
				}
			</code>
		</pre>
	</section>

	<section class="slide">
		<h2><span class="rainbow">Fun with Javascript!!!</span></h2>
		<p>
			Result ({  <span class="next rob-yellow">"variable called"</span> })
		</p>
		<pre>
			<code>
				function myFunction() {
					console.log("function called");
				}

				var myFunction = function () {
					console.log("variable called");
				}

				myFunction();
			</code>
		</pre>
	</section>
<!--
	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>
 -->
<!-- 	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>
 -->
	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<script src="node_modules/prismjs/prism.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
